<!DOCTYPE html>
<html lang="en">
<head>
    <title>Santa Clara - Home Page</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <nav>
        <a href="./about">About</a>
        <a href="./contact">Contact</a>
    </nav>   
    <h1>About Page</h1> 
    <p>This is my second home it's important to me, because this place brings me peace and comfort.</p>
    <p>This is my family's hometown called Santa Clara, the town is fairly small but theres a lagoon with restraunts alongside the shore.</p>
    <p>This spot is in front of my uncle's restaurants called El tiki, the restraunts there are open all night.</p>
</body>
</html>